<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup with OTP</title>
    <style>
        .container {
            width: 302px;
            height: 175px;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
        }
        #number, #verficationcode {
            width: calc(100%-24px);
            padding: 10px;
            font-size: 20px;
            margin-bottom: 5px;
            outline: none;
        }
        #recaptcha-container {
            margin-bottom: 5px;
        }
        #send, #verify {
            width: 100%;
            height: 40px;
            outline: none;
        }
        .p-conf, .n-conf {
            width: calc(100% -22px);
            border: 2px solid green;
            border-radius: 4px;
            padding: 8px 10px;
            margin: 4px 0px;
            background-color: rgba(0, 249, 12, 0.5);
            display: none;
        }
        .n-conf {
            border-color: red;
            background-color: rgba(255, 0, 4, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sender">
            <input type="text" id="number" placeholder="+91...">
            <div id="recaptcha-container"></div>
            <input type="button" id="send" value="Send" onClick="phoneAuth()">
        </div>
        <div id="verifier" style="display:none">
            <input type="text" id="verificationcode" placeholder="OTP Code">
            <input type="button" id="verify" value="Verify" onClick="codeverify()">
            <div class="p-conf">Number Verified</div>
            <div class="n-conf">OTP ERROR</div>
        </div>
    </div>
    <!-- Add Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase.js"></script>
    <script>
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyDaaAMYV01Kg-VXmFC8j1YRrRVcdoPRGnI",
        authDomain: "signup-with-otp.firebaseapp.com",
        projectId: "signup-with-otp",
        storageBucket: "signup-with-otp.appspot.com",
        messagingSenderId: "1044033858757",
        appId: "1:1044033858757:web:b8ed69f43566a37c9b54ac",
        measurementId: "G-F3HHK3M94Z"
};
    //Initializing Firebase SDK
    firebase.initializeApp(firebaseConfig)
    render()

    function render() {
        window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container')
        recaptchaVerifier.render()
    }
    //Function for sending message
    function phoneAuth() {
        var number = document.getElementById('number').value
        firebase.auth().signInWithPhoneNumber(number,
        window.recaptchaVerifier).then(function(confirmationResult){
            window.confirmationResult = confirmationResult
            coderesult = confirmationResult
            console.log('OTP Sent')
            // document.getElementById('sender').style.display = 'none'
            document.getElementById('verifier').style.display = 'block'
        }).catch(function(error){
            alert(error.message)
        })
    }

    //Function for verifying OTP
    function codeverify(){
        var code = document.getElementById('verificationcode').value
        coderesult.confirm(code).then(function(result) {
            const user = result.user;
            document.getElementsByClassName('p-conf')[0].style.display = 'block'
            document.getElementsByClassName('n-conf')[0].style.display = 'none'
        }).catch(function(){
            document.getElementsByClassName('p-conf')[0].style.display = 'none'
            document.getElementsByClassName('n-conf')[0].style.display = 'block'
        })
    }
    </script>
</body>
</html>